<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Directed acyclic graphs (DAGs)</title>
    <meta charset="utf-8" />
    <meta name="author" content="王　超辰 | Chaochen Wang" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Directed acyclic graphs (DAGs)
### 王　超辰 | Chaochen Wang
### 2019-08-26 17:00~18:00 <span class="citation">@CSS</span>

---







class: middle
# Objectives

- Introduction of using directed acyclic graphs (DAGs) to visualize the assumed structural relationships between variables. 

- Identify collider using DAG helps us avoid spurious (fake) associations and collider bias. 

???
Paradoxical associations between an outcome and exposure are common in epidemiological studies using observational data.

---

## Some Terminology


.pull-left[
&lt;br&gt;&lt;br&gt;

```r
library(dagitty)
g &lt;- dagitty('dag {
    V6 [pos="2,0"]
    V4 [pos="1,-1"]
    V5 [pos="1,1"]
    V2 [pos="-1,-1"]
    V3 [pos="-1,1"]   
    V1 [pos="-2,0"]   

   V1 -&gt; V4
   V1 -&gt; V5 -&gt; V6 
   V1 -&gt; V3 -&gt; V4 
   V2 -&gt; V3 -&gt; V4 
   V2 -&gt; V5 -&gt; V6
}')
plot(g)
```
]

.pull-right[
![](img/daggitty.png) &lt;br&gt;

- V2 is a **parent** of V5; 
- V5 is a **child** of V2;
- V6 is a **descendant** of V2 (and V5);
- V2 is an **ancestor** of V6 (and V5);
- V1 `\(\rightarrow\)` V3 `\(\leftarrow\)` V2 `\(\rightarrow\)` V5 is a **path**;
- V4 is a **collider** on the path: &lt;br&gt; V1 `\(\rightarrow\)` V4 `\(\leftarrow\)` V3.   
]



---
class: middle, inverse

## An example of why DAG can help


---
class: middle

## Conditioning on a collider

- Suppose that V3 depends on both V1 and V2, while V1 and V2 are independent from each other:


&lt;img src="img/collider.png" style="display: block; margin: auto;" /&gt;

- Then V1 and V2 will be **conditionally dependent (given V3)**, even though they are marginally independent. 


---
class: middle

## Reminder of what is a confounder

.pull-left[
- Confounding arises from **common causes** of the exposure (A) and the outcome (Y).


- The confounder (W) in the figure wholly/partially accounts for the observed association of the exposure (A) on the outcome (Y). 

- The presence of the confounder can lead to "confounding bias", and inaccurate estimates of the effects of A on Y.
]


.pull-right[

- This confounding bias will cause the crude odds ratio, different from the causal effect - conditional odds ratio. 

&lt;img src="img/confounder.png" style="display: block; margin: auto;" /&gt;
]


---
class: middle

## Statistical structure of confounding

.pull-left[

- The path `\(A \leftarrow W \rightarrow Y\)` is called a "back-door path".

- "back-door path": &lt;br&gt;any path from A to Y that **starts with an arrow into A**.

- Confounding can be removed by conditioning on variables on the "back-door path" &lt;br&gt; - **block the back-door path (via regression or stratification)**
]


.pull-right[

- To sufficiently **control for confounding**, we must identify a set of variables in the DAG that **block all open back-door paths** from the exposure (A) to the outcome (Y).

&lt;img src="img/confounder.png" style="display: block; margin: auto;" /&gt;

]

---
class: middle

### Confounding effect and regression adjustment (simulation demonstration)


```r
N &lt;-  1000 # sample size
set.seed(777)

W &lt;- rnorm(N)                      # confounder
A &lt;- 0.5 * W + rnorm(N)            # exposure
Y &lt;- 0.3 * A + 0.4 * W + rnorm(N)  # outcome

fit1 &lt;- lm(Y ~ A)                  # crude model
fit2 &lt;- lm(Y ~ A + W)              # adjusted model 
```


???
- the confounder W is generated as a standard normal random variable with mean 0 and variance 1.

- The generation of A depends on the value of W plus an error term.

- Y is generated depending on both A and W plus an error term. 

- both error terms follow independent standard normal distribution. 

- this simulation assumes linear relationships between the variables. 

- And the true causal effect of A on Y is 0.3.


---
class: middle 

## Results from the crude and adjusted models (confounder effect)


```r
library(epiDisplay)
regress.display(fit1) ## crude coefficient
```

```
##  
##                   Coeff lower095ci upper095ci       Pr&gt;|t|
## (Intercept) -0.06145865 -0.1266470  0.0037297 6.459891e-02
## A            0.47149852  0.4124036  0.5305934 1.425616e-49
```

```r
regress.display(fit2) ## adjusted coefficient
```

```
##  
##                   Coeff lower095ci   upper095ci       Pr&gt;|t|
## (Intercept) -0.06023901 -0.1212212 0.0007432178 5.285274e-02
## A            0.28944793  0.2266320 0.3522639025 7.827229e-19
## W            0.42455863  0.3549939 0.4941233389 5.623482e-31
```
 

---
class: middle, inverse

## What if we condition on a collider?


---
class: middle 
## Statistical structure of a collider (1)

.pull-left[

&lt;img src="img/collider_ije.png" style="display: block; margin: auto;" /&gt;

- imaging that rain (A) and a sprinkler (Y) are two reasons of a wet ground (C).

- If the ground is wet, and it is not raining, then the sprinkler must be on. 


]

.pull-right[

- Now the arrows are **towards C from A and Y**

- If we condition on C (using regression or stratification), we will create **collider bias**. 

- If we ignore the colliding structure, we may conclude that *rain has a negative effect on the sprinkler* even we know that this is not true. 
]

???
assume that the sprinkler is on a daily timer, and not related to the weather. 


---
class: middle 
## Statistical structure of a collider (2)

- Conditioning on a collider will introduce an association between Y and A (opens the back-door paths) even if they were unrelated. 


```r
N &lt;- 1000   # sample size
set.seed(777)

A &lt;- rnorm(N)                # exposure
Y &lt;- 0.3 * A + rnorm(N)      # outcome
C &lt;- 1.2 * A + 0.9 * Y + rnorm(N) # collider

fit3 &lt;- lm(Y ~ A)            # crude model
fit4 &lt;- lm(Y ~ A + C)        # adjusted model
```

???
- A was simulated as a standard normally distributed variable. 
- Y equals the value of A plus an error term.
- C is generated depending on both A and Y plus error. 
- the true causal effect of A on Y is 0.3

---
class: middle 

## Results from the crude and adjusted models (collider effect)


```r
regress.display(fit3) ## crude coefficient
```

```
##  
##                  Coeff  lower095ci upper095ci       Pr&gt;|t|
## (Intercept) 0.01026968 -0.05003051 0.07056988 7.382948e-01
## A           0.32588676  0.26534718 0.38642635 8.478273e-25
```

```r
regress.display(fit4) ## adjusted coefficient
```

```
##  
##                   Coeff   lower095ci  upper095ci        Pr&gt;|t|
## (Intercept)  0.03534516 -0.009980569  0.08067088  1.262735e-01
## A           -0.41615560 -0.485538292 -0.34677290  4.878072e-30
## C            0.49066896  0.456016177  0.52532175 2.701447e-126
```
 
???
- unlike adjusting for confounders, now the crude coefficient is the true causal effect between A and Y. 

- whereas the regression adjusting for collider is substantially biased. 


---
class: middle 

## What did we learn?

- If we ignore the collider structure of the variables, and just focus on the model predictive performance. Someone might erroneously choose the model controls the collider and report the **completely wrong (the opposite direction) association between A and Y**.

- Conditioning on the collider creates a paradox/collider bias. 

- DAG can help us understand the biological mechanisms in clinical epidemiological settings - **choose the correct confounders**.


---
class: middle

## Why is it important?

- The following graph shows another, more complex collider structure usually known as M-bias.  


&lt;img src="img/complexcolloider.png" style="display: block; margin: auto;" /&gt;

- The collider (C) is the effect of a common cause (W1) of the exposure (A) and common cause (W2) of the outcome (Y). 

- There is only one back-door path, and it is already blocked by the collider (C) -- thus we do not need to adjust for anything.

- But some could consider C to be a classical confounder as it is associated with both exposure A (via `\(A \leftarrow W \rightarrow C\)`), and with the outcome Y (via `\(C \leftarrow W2 \rightarrow Y\)`) and is not in the causal pathway between A and Y.


---
class:middle

## Motivating example

- Evidence shows that exceeding the recommendations for 24h dietary sodium intake is associated with increased levels of systolic blood pressure (SBP).

- With advancing age, the kidney function declines. 

- Likewise, age is associated with changes in the blood pressures (SBP).

- Therefore, age is a common cause of both high SBP and impaired sodium homeostasis. &lt;br&gt;- **Age is a confounder** for assocation between sodium intake (SOD) and SBP

- However, high levels of 24-h excretion of urinary protein (PRO) are caused by high SBP and increased sodium intake (SOD). &lt;br&gt; - **PRO is a collider** between SOD and SBP.


---
class:middle 
## DAG for the relationship of the exposure, outcome, confounder and collider

&lt;img src="img/ageprosodsbp.png" style="display: block; margin: auto;" /&gt;

We are interested in estimating the effect of sodium intake (SOD) on SBP.


---
class:middle 
## Data generation (simulation demo)



```r
generateData &lt;- function(n, seed){
  set.seed(seed)
  Age_years &lt;- rnorm(n, 65, 5)
  Sodium &lt;- Age_years/18 + rnorm(n)
  sbp &lt;- 1.05 * Sodium + 2.00 * Age_years + rnorm(n)
  hypertension &lt;- ifelse(sbp &gt; 140, 1, 0)
  PRO &lt;- 2.00 * sbp + 2.80 * Sodium + rnorm(n)
  data.frame(sbp, hypertension, Sodium, Age_years, PRO)
}

ObsData &lt;- generateData(n = 1000, seed = 777)

head(ObsData)
```

```
##        sbp hypertension   Sodium Age_years      PRO
## 1 139.7215            0 3.373645  67.44893 289.2140
## 2 130.4990            0 3.194070  63.00729 268.1802
## 3 141.0323            1 4.064678  67.55418 290.9316
## 4 127.5514            0 2.313437  63.00594 263.2170
## 5 150.7820            1 4.090570  73.19343 313.2848
## 6 141.4549            1 3.887545  68.10637 293.4832
```



???
- The simulation assumes linear relationships between the variables; 
- The true causal effect of sodium intake on SBP is 1.05; 
- The coefficients for the association of PRO with SBP ad sodium intake are 2.0, and 2.8


---
class: middle

## Linear regressions using the `ObsData`

- Model 0: `\(\text{SBP} = \beta_0 + \beta_1\text{SOD} + \varepsilon\)` ;

- Model 1: `\(\text{SBP} = \beta_0 + \beta_1\text{SOD} + \beta_2 \text{Age} + \varepsilon\)` ;

- Model 2: `\(\text{SBP} = \beta_0 + \beta_1\text{SOD} + \beta_2 \text{Age} + \beta_3\text{PRO} + \varepsilon\)`


```r
# Model fit
fit0 &lt;- lm(sbp ~ Sodium, data = ObsData)
fit1 &lt;- lm(sbp ~ Sodium + Age_years, data = ObsData)
fit2 &lt;- lm(sbp ~ Sodium + Age_years + PRO, data = ObsData)
```

???
- We fit three different linear regression models 
- to evaluate the effect of sodium intake on SBP
- Model 0 is the unadjusted model 
- Model 1 adjusted for age only 
- Model 2 adjusted for age and the collider (PRO).


---
class: middle
### Results from the crude, and age-adjusted models for the association between SOD and SBP


```r
regress.display(fit0, decimal = 3)
```

```
## Linear regression predicting sbp
##  
##                     Coeff.(95%CI)       P(t-test) P(F-test)
## Sodium (cont. var.) 3.96 (3.375,4.545)  &lt; 0.001   &lt; 0.001  
##                                                            
## No. of observations = 1000
```

```r
regress.display(fit1, decimal = 3)
```

```
## Linear regression predicting sbp
##  
##                        adj. coeff.(95%CI)   P(t-test) P(F-test)
## Sodium (cont. var.)    1.039 (0.977,1.102)  &lt; 0.001   &lt; 0.001  
##                                                                
## Age_years (cont. var.) 2.004 (1.992,2.017)  &lt; 0.001   &lt; 0.001  
##                                                                
## No. of observations = 1000
```

???

- The crude model showed biased association between sodium intake and SBP caused by confounding effect from age. 

- The age-adjusted model showed the causal effect that is close to the true effect. 

---
class: middle 
### Results from the age and PRO(collider)-adjusted models for the association between SOD and SBP


```r
regress.display(fit2, decimal = 3)
```

```
## Linear regression predicting sbp
##  
##                        adj. coeff.(95%CI)      P(t-test) P(F-test)
## Sodium (cont. var.)    -0.902 (-0.973,-0.831)  &lt; 0.001   &lt; 0.001  
##                                                                   
## Age_years (cont. var.) 0.417 (0.364,0.47)      &lt; 0.001   &lt; 0.001  
##                                                                   
## PRO (cont. var.)       0.396 (0.383,0.409)     &lt; 0.001   &lt; 0.001  
##                                                                   
## No. of observations = 1000
```

???

- The collider model suggested a negative relationship between sodium intake and SBP.
- -0.902 suggested that for one unit increase in sodium take, the expected SBP **decrease** by 0.9 mmHg.
- This is not only wrong, it is completely wrong. 


---
class: middle, inverse, center 
## How about conditioning colliders in a logistic regression model?

---
class: middle

### Logistic regression model1 -- crude model:



```r
fit3 &lt;- glm(hypertension ~ Sodium, family = binomial(link = "logit"), data = ObsData)
# logistic.display(fit3, decimal = 3)
library(broom)
tidy(fit3, exponentiate =  TRUE, conf.int = TRUE)%&gt;% 
   mutate_if(is.numeric, round, digits = 4)
```

```
## # A tibble: 2 x 7
##   term        estimate std.error statistic p.value conf.low conf.high
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)   0.0218    0.332     -11.5        0   0.0112    0.0411
## 2 Sodium        2.15      0.0829      9.24       0   1.83      2.54
```

---
class: middle 

### Logistic regression model2 -- age adjusted:



```r
fit4 &lt;- glm(hypertension ~ Sodium + Age_years, family = binomial(link = "logit"), data = ObsData)
# logistic.display(fit4, decimal = 3)
tidy(fit4, exponentiate =  TRUE, conf.int = TRUE) %&gt;% 
   mutate_if(is.numeric, round, digits = 4)
```

```
## # A tibble: 3 x 7
##   term        estimate std.error statistic p.value conf.low conf.high
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)     0       34.2       -7.69       0     0          0  
## 2 Sodium          7.95     0.384      5.40       0     4.00      18.2
## 3 Age_years      42.6      0.489      7.67       0    18.3      126.
```

???

- Age adjusted OR for one-unit increase of Sodium intake on being hypertensive was 7.94. 


---
class: middle 

### Logistic regression model3 -- collider adjusted:



```r
fit5 &lt;- glm(hypertension ~ Sodium + Age_years + PRO, family = binomial(link = "logit"), data = ObsData)
# logistic.display(fit5, decimal = 3)
tidy(fit5, exponentiate =  TRUE, conf.int = TRUE)%&gt;% 
   mutate_if(is.numeric, round, digits =4)
```

```
## # A tibble: 4 x 7
##   term        estimate std.error statistic p.value conf.low conf.high
##   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)   0        119.        -5.13  0         0         0    
## 2 Sodium        0.0179     1.27      -3.17  0.0015    0.001     0.160
## 3 Age_years     3.43       0.771      1.60  0.110     0.811    18.0  
## 4 PRO           6.43       0.424      4.39  0         3.25     17.9
```

???
- Collider adjusted model gave protective effect again. 

- And one unit increase in sodium intake would decrease the risk of hypertension by 98%!!!
 

---
class: middle 

### Logistic regression models -- odds ratios:


&lt;img src="index_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;



One unit increase in SOD intake would **decrease the risk of hypertension by 98%!!!**


---
class: middle 

## What did we learn?


- The decision whether to include or exclude the variable in a regression model is based on whether the purpose of the study is prediction or explanation/causation. 

- Adding a collider to a regression model is **not advised when we are intereted in estimation of causal effects**, because this will open back-door path. 

- However, if prediction is the purpose of the model, inclusion of colliders may be advisable if it can reduce the model's prediction error. 

- Most epidemiological researches are trying to understand/explain **how the world works (causation)**. We should be aware of such kind of collider bias. 


---
class: middle 

## The DAG web application 

[http://www.dagitty.net/dags.html](http://www.dagitty.net/dags.html)


Johannes Textor, Benito van der Zander, Mark K. Gilthorpe, Maciej Liskiewicz, George T.H. Ellison. 
Robust causal inference using directed acyclic graphs: the R package 'dagitty'.
International Journal of Epidemiology 45(6):1887-1894, 2016.


---
class: middle

## Thanks to the following paper

Luque-Fernandez, M. A. et al. Educational Note: Paradoxical collider effect in the analysis of non-communicable disease epidemiological data: a reproducible illustration and web application. International Journal of Epidemiology 48, 640–653 (2019).



---
class: middle, center 

# The end

## slide address: https://wangcc.me/DAG-CSS
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function(time) {
  var d2 = function(number) {
    return ('0' + number).slice(-2); // left-pad 0 to minutes/seconds
  },

  time_format = function(total) {
    var secs = Math.abs(total) / 1000;
    var h = Math.floor(secs / 3600);
    var m = Math.floor(secs % 3600 / 60);
    var s = Math.round(secs % 60);
    var res = d2(m) + ':' + d2(s);
    if (h > 0) res = h + ':' + res;
    return res;  // [hh:]mm:ss
  },

  slide_number_div = function(i) {
    return document.getElementsByClassName('remark-slide-number').item(i);
  },

  current_page_number = function(i) {
    return slide_number_div(i).firstChild.textContent;  // text "i / N"
  };

  var timer = document.createElement('span'); timer.id = 'slide-time-left';
  var time_left = time, k = slideshow.getCurrentSlideIndex(),
      last_page_number = current_page_number(k);

  setInterval(function() {
    time_left = time_left - 1000;
    timer.innerHTML = ' ' + time_format(time_left);
    if (time_left < 0) timer.style.color = 'red';
  }, 1000);

  slide_number_div(k).appendChild(timer);

  slideshow.on('showSlide', function(slide) {
    var i = slide.getSlideIndex(), n = current_page_number(i);
    // reset timer when a new slide is shown and the page number is changed
    if (last_page_number !== n) {
      time_left = time; last_page_number = n;
      timer.innerHTML = ' ' + time_format(time); timer.style.color = null;
    }
    slide_number_div(i).appendChild(timer);
  });
})(60000);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
